# NameSayer

./: .__afs8A2A  .gitignore  .userData.txt  MyPlaylist  MyPlaylist.txt  README.md  TestPlaylist.txt  bad.txt  pom.xml  userData.txt
UserManual/: userManual.aux  userManual.lof  userManual.tex  userManual.toc
UserManual/_minted-userManual/: 1392323FD462C051E827CBF5B05BCE2105EB5152F7441DF21900B9FD4F818199.pygtex  2DB00F60C4EE563EA047C0120C2553FA05EB5152F7441DF21900B9FD4F818199.pygtex  64F6CF087A3091166D36E16530C3EFA705EB5152F7441DF21900B9FD4F818199.pygtex
src/: Main.java
src/app/: Controller.java  DataModel.java  IDataModel.java  Main.java  Name.java  NameSayer.fxml  PlayScene.fxml  RecordingScene.fxml
src/app/controllers/: ConfirmSceneController.java  ErrorSceneController.java  HighlightedList.java  LevelSceneController.java  LoadingController.java  MainMenuController.java  PlaySceneController.java  PlaylistLoader.java  RecordingSceneController.java  SavePlaylistController.java  SceneLoader.java  SearchField.java  StartSceneController.java  StreakSceneController.java  TestSceneController.java
src/app/model/: CheckTreeViewFactory.java  ConcatenatedName.java  DataModel.java  DataModelListener.java  DatabaseModel.java  IDataModel.java  IDatabaseModel.java  IPractiseListModel.java  IUserModel.java  IUserRecordingsModel.java  MicTestTask.java  Name.java  NameNotFoundException.java  NameVersion.java  PlaylistLoader.java  Practisable.java  PractiseListModel.java  Recording.java  RegularTreeViewFactory.java  TreeViewFactory.java  User.java  UserModel.java  UserModelListener.java  UserRecordingsModel.java
src/app/views/: ConfirmScene.fxml  ErrorScene.fxml  LevelScene.fxml  LoadingScene.fxml  NameSayer.fxml  PlayScene.fxml  RecordingScene.fxml  SavePlaylistScene.fxml  StartScene.fxml  StreakScene.fxml  TestScene.fxml  style.css
src/controllers/: MainMenuController.java  PlaySceneController.java  RecordingSceneController.java
src/main/java/app/: Main.java
src/main/java/app/controllers/: ConfirmSceneController.java  DocumentLoader.java  ErrorSceneController.java  HighlightedList.java  LevelSceneController.java  MainMenuController.java  PlaySceneController.java  PlaylistLoader.java  RecordingSceneController.java  SavePlaylistController.java  SceneLoader.java  (+3 more)
src/main/resources/views/: ErrorScene.fxml  LevelScene.fxml  LoadingScene.fxml  NameSayer.fxml  PlayScene.fxml  RecordingScene.fxml  TestScene.fxml
(+25 files in other folders)
