\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Time Launch}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start Menu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Menu}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Mic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Mic Scene}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Select Database}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select Database}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How should my database files be named?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database File Naming}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Pane}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Pane}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Streak}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Streak and Levelling System}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Levelling System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Pane}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fusing/Searching recordings of first and family names together}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fusing/Searching Names}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uploading Text File with List of Names}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uploading a Text File}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Text File Format}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using a Playlist}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using a Playlist}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saving a Playlist}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saving a Playlist}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}View Database}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viewing the Database}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}View Attempts/Recordings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viewing Attempts/Recordings}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Play Scene}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Play Scene}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Listening to Recordings}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Playing Recordings}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cycling through the Playlist}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cycling through Recordings}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rating the Quality of the Recording}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rating the Recordings}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Creating your own Recording}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creating a Recording}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparing your recording with the database}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparing your Recording}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing Names}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missing Names in the Search Pane}}{23}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1392323FD462C051E827CBF5B05BCE2105EB5152F7441DF21900B9FD4F818199.pygtex,
  64F6CF087A3091166D36E16530C3EFA705EB5152F7441DF21900B9FD4F818199.pygtex,
  2DB00F60C4EE563EA047C0120C2553FA05EB5152F7441DF21900B9FD4F818199.pygtex}
