\contentsline {figure}{\numberline {1}{\ignorespaces Start Menu}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Test Mic Scene}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Select Database}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Database File Naming}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces app.Main Pane}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Daily Streak and Levelling System}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Fusing/Searching Names}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Uploading a Text File}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Example of Text File Format}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Using a Playlist}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Saving a Playlist}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Viewing the Database}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Viewing Attempts/Recordings}}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Play Scene}}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Playing Recordings}}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Cycling through Recordings}}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Rating the Recordings}}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces Creating a Recording}}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces Comparing your Recording}}{22}
\contentsline {figure}{\numberline {20}{\ignorespaces Missing Names in the Search Pane}}{23}
