<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.PlaySceneController">
   <children>
      <SplitPane dividerPositions="0.125" layoutX="220.0" layoutY="94.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #6E6970;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="70.0" minWidth="0.0" prefHeight="94.0" prefWidth="160.0" style="-fx-background-color: #474448;" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" maxWidth="100.0" text="Name Sayer Player" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="849.0" layoutY="41.0" prefHeight="15.0" prefWidth="49.0" text="Level: " textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="40.0" />
                  <Label fx:id="_levelCounter" layoutX="898.0" layoutY="41.0" prefHeight="15.0" prefWidth="41.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="40.0" />
                  <ProgressBar fx:id="_levelProgress" layoutX="939.0" layoutY="38.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="40.0" />
                  <ProgressBar fx:id="_micLevelProgress" layoutX="65.0" layoutY="41.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="42.0" />
                  <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="24.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="29.0">
                     <image>
                        <Image url="@images/mic.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="_helpBtn" layoutX="1107.0" layoutY="20.0" mnemonicParsing="false" onAction="#helpButtonAction" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <styleClass>
                        <String fx:value="circle" />
                        <String fx:value="menu-dark" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox alignment="CENTER" layoutY="228.0" prefHeight="206.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="play_btn1" alignment="CENTER" contentDisplay="CENTER" maxHeight="96.0" maxWidth="91.0" minHeight="45.0" minWidth="39.0" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="45.0" prefWidth="39.0" styleClass="sound" stylesheets="@style.css" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/sound.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Slider fx:id="_volumeSlider" maxWidth="200.0" prefHeight="14.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="93.0" prefWidth="748.0" spacing="45.0">
                           <children>
                              <Button fx:id="_prevBtn" mnemonicParsing="false" onAction="#previousButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="Prev" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="circle" />
                                    <String fx:value="next" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <AnchorPane prefHeight="71.0" prefWidth="34.0">
                                 <children>
                                    <Button fx:id="_playBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="circle" />
                                          <String fx:value="play" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="_stopBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="8.0" mnemonicParsing="false" onAction="#stopButtonPressed" prefHeight="50.0" prefWidth="60.0" stylesheets="@style.css" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="circle" />
                                          <String fx:value="bad" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/stop.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="_nextBtn" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="Next" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="circle" />
                                    <String fx:value="next" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="180.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="_badBtn" mnemonicParsing="false" onAction="#badButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="circle" />
                                          <String fx:value="bad" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/down.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label fx:id="_badLabel" prefHeight="17.0" prefWidth="109.0" text="Name Added" textFill="WHITE" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="135.0" right="20.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="111.0" prefWidth="748.0" spacing="30.0">
                           <children>
                              <Button fx:id="record_btn" mnemonicParsing="false" onAction="#recordButtonPressed" prefWidth="90.0" text="Record" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="menu" />
                                    <String fx:value="record" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="_compareBtn" disable="true" mnemonicParsing="false" onAction="#compareButtonPressed" prefWidth="90.0" style="-fx-background-color: #283044;" text="Compare" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="record" />
                                    <String fx:value="menu" />
                                 </styleClass>
                              </Button>
                              <Spinner fx:id="_loopSpinner" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: grey;">
                                 <HBox.margin>
                                    <Insets left="-30.0" />
                                 </HBox.margin></Spinner>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="_keepBtn" disable="true" mnemonicParsing="false" onAction="#keepButtonPressed" prefWidth="90.0" style="-fx-background-color: #283044;" text="Keep" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="record" />
                                          <String fx:value="menu" />
                                       </styleClass>
                                    </Button>
                                    <Label fx:id="_savedLabel" text="Saved" textFill="WHITE" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="105.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="_displayName" alignment="CENTER" layoutY="58.0" prefHeight="430.0" prefWidth="748.0" style="-fx-background-color: #575359;" text="Name: name" textFill="WHITE" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="_dateTimeLabel" alignment="CENTER" layoutX="797.0" layoutY="81.0" prefHeight="24.0" prefWidth="387.0" style="-fx-background-color: #575359;" text="Date/Time created" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="589.0" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="_playBar" layoutX="413.0" layoutY="453.0" minWidth="100.0" progress="0.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0" />
                  <Button fx:id="return_btn" layoutX="648.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReturnAction" stylesheets="@style.css" text="Return to Menu" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="menu-dark" />
                        <String fx:value="menu" />
                     </styleClass>
                  </Button>
                  <Label fx:id="_missingNamesLabel" alignment="TOP_LEFT" layoutX="29.0" layoutY="81.0" prefHeight="134.0" prefWidth="474.0" textFill="#ff5b5b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
