<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SavePlaylistController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="-14.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="139.0" layoutY="29.0" prefHeight="15.0" prefWidth="25.0" style="-fx-background-color: #474448;" text="Enter Playlist Name:" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button layoutX="80.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleConfirmAction" prefWidth="70.0" text="Confirm" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="70.0">
               <styleClass>
                  <String fx:value="play" />
                  <String fx:value="menu" />
               </styleClass>
            </Button>
            <Button defaultButton="true" layoutX="211.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleReturnAction" prefWidth="70.0" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="70.0">
               <effect>
                  <DropShadow color="#ffffff00" />
               </effect>
               <styleClass>
                  <String fx:value="menu-dark" />
                  <String fx:value="menu" />
               </styleClass>
            </Button>
            <TextField fx:id="_playListName" layoutX="80.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
