<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane fx:id="_windowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainMenuController">
   <children>
      <AnchorPane fx:id="_startPane" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #474448;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.2" layoutX="213.0" layoutY="139.0" orientation="VERTICAL" prefHeight="419.0" prefWidth="371.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="417.0" layoutY="46.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #474448;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="l" text="Welcome to Name Sayer" textFill="WHITE">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #6E6970;">
                     <children>
                        <VBox alignment="CENTER" layoutX="14.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleStartUpAction" prefHeight="100.0" prefWidth="405.0" style="-fx-border-color: limegreen; -fx-border-width: 5;" text="Start">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="menu-test_mic" />
                                    <String fx:value="menu" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleQuitAction" prefHeight="100.0" prefWidth="405.0" style="-fx-border-color: tomato; -fx-border-width: 5;" text="Quit">
                                 <styleClass>
                                    <String fx:value="menu" />
                                    <String fx:value="menu-test_mic" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <SplitPane fx:id="_mainPane" dividerPositions="0.125" layoutX="220.0" layoutY="94.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #6E6970;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane prefHeight="94.0" prefWidth="446.0" style="-fx-background-color: #474448;" SplitPane.resizableWithParent="false">
               <children>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" prefHeight="59.0" prefWidth="229.0" text="Welcome to Name Sayer" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="41.0" text="Daily Streak:" textFill="WHITE" />
                  <Label fx:id="_streakCounter" layoutX="159.0" layoutY="41.0" text="1" textFill="WHITE" />
                  <ProgressBar fx:id="_levelProgress" layoutX="939.0" layoutY="38.0" prefWidth="200.0" progress="0.0" AnchorPane.rightAnchor="60.0" />
                  <Label fx:id="_levelCounter" layoutX="898.0" layoutY="41.0" prefHeight="15.0" prefWidth="41.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="270.0" />
                  <Label layoutX="849.0" layoutY="41.0" prefHeight="15.0" prefWidth="49.0" text="Level: " textFill="WHITE" AnchorPane.rightAnchor="300.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                <AnchorPane fx:id="_recPane" layoutX="128.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #789699;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #789699;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="_recList" maxWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="333.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0" />
                                    <Label fx:id="rec_label" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #474448;" text="List of Recordings" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="103.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="play_recording_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playUserRecordingPressed" prefHeight="79.0" prefWidth="160.0" style="-fx-border-color: white;" text="Play Recording" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="play" />
                                                <String fx:value="menu" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="128.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="view_data" fx:id="_viewDataBtn" layoutX="-1.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleMenuAction" stylesheets="@style.css" text="View Database" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="menu-view_data" />
                              <String fx:value="menu" />
                           </styleClass>
                        </Button>
                        <Button id="view_rec" fx:id="_viewRecBtn" layoutX="-1.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleMenuAction" stylesheets="@style.css" text="View Recordings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="menu" />
                              <String fx:value="menu-view_rec" />
                           </styleClass>
                        </Button>
                        <Button id="test_mic" fx:id="_testMicBtn" layoutX="-1.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleMenuAction" stylesheets="@style.css" text="Test Mic" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="167.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="menu" />
                              <String fx:value="menu-test_mic" />
                           </styleClass>
                        </Button>
                        <Button id="view_data" fx:id="_searchMenuBtn" layoutY="47.0" mnemonicParsing="false" onAction="#handleMenuAction" stylesheets="@style.css" text="Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="menu-search" />
                              <String fx:value="menu" />
                           </styleClass>
                           <textFill>
                              <RadialGradient centerX="0.5111111111111111" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="WHITE" />
                                    <Stop color="WHITE" offset="0.30268199233716475" />
                                    <Stop color="#322626" offset="0.5670498084291188" />
                                    <Stop color="#322626" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="_dataPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="202.0" layoutY="88.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" layoutX="73.0" layoutY="91.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="data_label1" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #474448;" text="Database of Names" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckListView fx:id="_dataList" layoutX="30.0" layoutY="80.0" prefHeight="560.0" prefWidth="295.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="-13.0" layoutY="249.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="add_all_btn" mnemonicParsing="false" onAction="#addAllButtonPressed" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: white;" styleClass="play" text="&gt;&gt;" textFill="WHITE" />
                                                      <Button fx:id="add_btn" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: white;" styleClass="play" stylesheets="@style.css" text="Add" textFill="WHITE" />
                                                      <Button id="remove" fx:id="remove_btn" mnemonicParsing="false" onAction="#removeButtonPressed" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: white;" styleClass="bad" text="Remove" textFill="WHITE" />
                                                      <Button fx:id="remove_all_btn" mnemonicParsing="false" onAction="#removeAllButtonPressed" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: white;" styleClass="bad" text="&lt;&lt;" textFill="WHITE" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="30.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" layoutX="53.0" layoutY="125.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="235.0">
                                             <children>
                                                <ListView fx:id="_selectedList" prefHeight="310.0" prefWidth="170.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0" />
                                                <Label fx:id="selected_label" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #474448;" text="Selected Names" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="83.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button id="play_data" mnemonicParsing="false" onAction="#handleStartAction" prefHeight="25.0" prefWidth="95.0" style="-fx-border-color: white;" styleClass="play" text="Start" textFill="WHITE" />
                                                      <Button id="randomise" fx:id="random_btn1" mnemonicParsing="false" onAction="#databaseShuffleButtonPressed" prefHeight="25.0" prefWidth="95.0" style="-fx-border-color: white;" styleClass="next" text="Shuffle" textFill="WHITE" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="30.0" />
                                                   </padding>
                                                </VBox>
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="_searchPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #728184;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="_fileNameLabel1" layoutX="378.0" layoutY="179.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #3E3B3F; -fx-border-color: white;" text="  Save Playlist" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="584.0" layoutY="83.0" text="Search for Name" textFill="WHITE" AnchorPane.leftAnchor="584.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="_searchBox" layoutX="584.0" layoutY="123.0" prefHeight="33.0" prefWidth="380.0" promptText="Enter name here" AnchorPane.leftAnchor="584.0" AnchorPane.topAnchor="125.0" />
                        <Label layoutX="199.0" layoutY="87.0" text="Text file input selection" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="_fileNameLabel" layoutX="199.0" layoutY="127.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #3E3B3F; -fx-border-color: white;" text="    No file selected" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="125.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="519.0" layoutY="127.0" mnemonicParsing="false" onAction="#chooseFilePressed" prefHeight="30.0" prefWidth="50.0" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="125.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-test_mic" />
                              <String fx:value="menu" />
                           </styleClass></Button>
                        <ListView fx:id="_playList" layoutX="233.0" layoutY="219.0" prefHeight="426.0" prefWidth="370.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="220.0" />
                        <Label layoutX="199.0" layoutY="182.0" text="Playlist Preview" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="976.0" layoutY="122.0" mnemonicParsing="false" onAction="#playSearchPressed" prefHeight="30.0" prefWidth="41.0" style="-fx-border-color: white;" AnchorPane.leftAnchor="976.0" AnchorPane.topAnchor="125.0">
                           <styleClass>
                              <String fx:value="play" />
                              <String fx:value="menu" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/play2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="718.0" layoutY="334.0" mnemonicParsing="false" onAction="#playFilePressed" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: limegreen; -fx-border-width: 2;" text="Play Playlist" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="718.0">
                           <styleClass>
                              <String fx:value="menu" />
                              <String fx:value="menu-test_mic" />
                           </styleClass>
                        </Button>
                        <Button layoutX="755.0" layoutY="167.0" mnemonicParsing="false" onAction="#playSearchPressed" prefHeight="30.0" style="-fx-border-color: white;" text="Add to Playlist">
                           <styleClass>
                              <String fx:value="play" />
                              <String fx:value="menu" />
                           </styleClass>
                        </Button>
                        <Button id="randomise" fx:id="random_btn11" layoutX="718.0" layoutY="433.0" mnemonicParsing="false" onAction="#playListShuffleButtonPressed" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: magenta; -fx-border-width: 2;" styleClass="menu-test_mic" text="Shuffle" textFill="WHITE" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="718.0" />
                        <Button id="remove" fx:id="remove_btn1" layoutX="717.0" layoutY="390.0" mnemonicParsing="false" onAction="#clearPlayListButtonPressed" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: tomato; -fx-border-width: 2;" styleClass="menu-test_mic" text="Clear Playlist" textFill="WHITE" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="717.0" />
                        <Button layoutX="470.0" layoutY="179.0" mnemonicParsing="false" onAction="#savePlaylistPressed" prefHeight="30.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-test_mic" />
                              <String fx:value="menu" />
                           </styleClass>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
