<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.PlaySceneController">
   <children>
      <SplitPane dividerPositions="0.125" layoutX="220.0" layoutY="94.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #6E6970;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="70.0" prefHeight="94.0" prefWidth="446.0" style="-fx-background-color: #474448;" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" text="Name Sayer Player" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="return_btn" layoutX="648.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReturnAction" stylesheets="@style.css" text="Return to Menu" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="menu-test_mic" />
                        <String fx:value="menu" />
                     </styleClass>
                  </Button>
                  <VBox alignment="CENTER" layoutY="228.0" prefHeight="206.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="93.0" prefWidth="748.0" spacing="45.0">
                           <children>
                              <Button fx:id="_prevBtn" mnemonicParsing="false" onAction="#previousButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="Prev" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="circle" />
                                    <String fx:value="next" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="play_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="circle" />
                                    <String fx:value="play" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="_nextBtn" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="Next" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="circle" />
                                    <String fx:value="next" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="180.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="_badBtn" mnemonicParsing="false" onAction="#badButtonPressed" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="circle" />
                                          <String fx:value="bad" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/down.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label fx:id="_bad_Label" prefHeight="17.0" prefWidth="109.0" text="Name Added" textFill="WHITE" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="135.0" right="20.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="111.0" prefWidth="748.0" spacing="30.0">
                           <children>
                              <Button fx:id="record_btn" mnemonicParsing="false" onAction="#recordButtonPressed" prefWidth="90.0" text="Record" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="menu" />
                                    <String fx:value="record" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="_compareBtn" disable="true" mnemonicParsing="false" onAction="#compareButtonPressed" prefWidth="90.0" style="-fx-background-color: #283044;" text="Compare" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="record" />
                                    <String fx:value="menu" />
                                 </styleClass>
                              </Button>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="_keepBtn" disable="true" mnemonicParsing="false" onAction="#keepButtonPressed" prefWidth="90.0" style="-fx-background-color: #283044;" text="Keep" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="record" />
                                          <String fx:value="menu" />
                                       </styleClass>
                                    </Button>
                                    <Label fx:id="_savedLabel" text="Saved" textFill="WHITE" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="105.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="_displayName" alignment="CENTER" layoutY="58.0" prefHeight="170.0" prefWidth="748.0" style="-fx-background-color: #575359;" text="Name: name" textFill="WHITE" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="_dateTimeLabel" alignment="CENTER" layoutX="-14.0" layoutY="107.0" prefHeight="100.0" prefWidth="748.0" style="-fx-background-color: #575359;" text="Date/Time created" textFill="WHITE" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
