<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="170.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.RecordingSceneController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="-14.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="139.0" layoutY="29.0" prefHeight="15.0" prefWidth="25.0" style="-fx-background-color: #474448;" text="Recording" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <ProgressBar fx:id="_progressBar" layoutX="50.0" layoutY="30.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="_startBtn" layoutX="80.0" layoutY="70.0" mnemonicParsing="false" onAction="#startButtonPressed" prefWidth="50.0" text="Start" textFill="WHITE">
               <styleClass>
                  <String fx:value="play" />
                  <String fx:value="menu" />
               </styleClass>
            </Button>
            <Button fx:id="_cancelBtn" defaultButton="true" layoutX="170.0" layoutY="70.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Cancel" textFill="WHITE">
               <styleClass>
                  <String fx:value="menu-test_mic" />
                  <String fx:value="menu" />
               </styleClass>
               <effect>
                  <DropShadow color="#ffffff00" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
