<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="170.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.StreakSceneController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="-14.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="139.0" layoutY="29.0" prefHeight="15.0" prefWidth="25.0" style="-fx-background-color: #474448;" text="Daily Streak" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #90A4A8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" layoutX="43.0" prefHeight="19.0" prefWidth="265.0" style="-fx-background-color: #474448;" text="Your Daily Streak is:" textFill="#fcfcfc">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="_streakCounter" alignment="CENTER" layoutX="43.0" layoutY="19.0" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #474448;" text="1" textFill="#fcfcfc">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="62.0" prefHeight="27.0" prefWidth="265.0" style="-fx-background-color: #474448;" text="Keep it up!" textFill="#fcfcfc">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="_okBtn" layoutX="141.0" layoutY="89.0" mnemonicParsing="false" onAction="#okButtonAction" prefWidth="70.0" text="OK" textFill="WHITE">
               <styleClass>
                  <String fx:value="play" />
                  <String fx:value="menu" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
